        {
            "author": "KERRY-YUAN",
            "title": "ComfyUI_Float_Animator",
            "id": "ComfyUI_Float_Animator",
            "reference": "https://github.com/KERRY-YUAN/ComfyUI_Float_Animator",
            "files": [
                "https://github.com/KERRY-YUAN/ComfyUI_Float_Animator"
            ],
            "install_type": "git-clone",
            "description": "Float project applicable to ComfyUI.Generates speaking portrait video frames from an image and audio.适用于ComfyUI的强大[FLOAT]项目，实现由肖像生成音频驱动的说话视频。"
        },